# refrencesSorter

./: README.md  pom.xml
src/main/java/com/asgarov/references_sorter/: Runner.java  Sorter.java  StringWrapper.java
src/main/java/com/asgarov/references_sorter/constants/: Constants.java
src/main/java/com/asgarov/references_sorter/domain/: DocumentWrapper.java
src/main/java/com/asgarov/references_sorter/sorter/: MicrosoftWordReferencesSorter.java  MicrosoftWordSorter.java  Sorter.java  TxtSorter.java
src/main/java/com/asgarov/references_sorter/util/: FileUtil.java  ReferenceParagraphComparator.java  TextUtil.java  XWPFUtil.java
